# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Point
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrzej/Documents/AGH-PO1/Projekt01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Point


#############################################
# Order-only phony target for Point

build cmake_object_order_depends_target_Point: phony || CMakeFiles/Point.dir

build CMakeFiles/Point.dir/main.cpp.o: CXX_COMPILER__Point_unscanned_Debug /home/andrzej/Documents/AGH-PO1/Projekt01/main.cpp || cmake_object_order_depends_target_Point
  DEFINES = -DPROJECTPATH=\"/home/andrzej/Documents/AGH-PO1/Projekt01\"
  DEP_FILE = CMakeFiles/Point.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/AGH-PO1/Projekt01/include
  OBJECT_DIR = CMakeFiles/Point.dir
  OBJECT_FILE_DIR = CMakeFiles/Point.dir

build CMakeFiles/Point.dir/src/Czasopismo.cpp.o: CXX_COMPILER__Point_unscanned_Debug /home/andrzej/Documents/AGH-PO1/Projekt01/src/Czasopismo.cpp || cmake_object_order_depends_target_Point
  DEFINES = -DPROJECTPATH=\"/home/andrzej/Documents/AGH-PO1/Projekt01\"
  DEP_FILE = CMakeFiles/Point.dir/src/Czasopismo.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/AGH-PO1/Projekt01/include
  OBJECT_DIR = CMakeFiles/Point.dir
  OBJECT_FILE_DIR = CMakeFiles/Point.dir/src

build CMakeFiles/Point.dir/src/Komiks.cpp.o: CXX_COMPILER__Point_unscanned_Debug /home/andrzej/Documents/AGH-PO1/Projekt01/src/Komiks.cpp || cmake_object_order_depends_target_Point
  DEFINES = -DPROJECTPATH=\"/home/andrzej/Documents/AGH-PO1/Projekt01\"
  DEP_FILE = CMakeFiles/Point.dir/src/Komiks.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/AGH-PO1/Projekt01/include
  OBJECT_DIR = CMakeFiles/Point.dir
  OBJECT_FILE_DIR = CMakeFiles/Point.dir/src

build CMakeFiles/Point.dir/src/Ksiazka.cpp.o: CXX_COMPILER__Point_unscanned_Debug /home/andrzej/Documents/AGH-PO1/Projekt01/src/Ksiazka.cpp || cmake_object_order_depends_target_Point
  DEFINES = -DPROJECTPATH=\"/home/andrzej/Documents/AGH-PO1/Projekt01\"
  DEP_FILE = CMakeFiles/Point.dir/src/Ksiazka.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/AGH-PO1/Projekt01/include
  OBJECT_DIR = CMakeFiles/Point.dir
  OBJECT_FILE_DIR = CMakeFiles/Point.dir/src

build CMakeFiles/Point.dir/src/User.cpp.o: CXX_COMPILER__Point_unscanned_Debug /home/andrzej/Documents/AGH-PO1/Projekt01/src/User.cpp || cmake_object_order_depends_target_Point
  DEFINES = -DPROJECTPATH=\"/home/andrzej/Documents/AGH-PO1/Projekt01\"
  DEP_FILE = CMakeFiles/Point.dir/src/User.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/AGH-PO1/Projekt01/include
  OBJECT_DIR = CMakeFiles/Point.dir
  OBJECT_FILE_DIR = CMakeFiles/Point.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Point


#############################################
# Link the executable Point

build Point: CXX_EXECUTABLE_LINKER__Point_Debug CMakeFiles/Point.dir/main.cpp.o CMakeFiles/Point.dir/src/Czasopismo.cpp.o CMakeFiles/Point.dir/src/Komiks.cpp.o CMakeFiles/Point.dir/src/Ksiazka.cpp.o CMakeFiles/Point.dir/src/User.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Point.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Point
  TARGET_PDB = Point.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrzej/Documents/AGH-PO1/Projekt01/cmake-build-debug && /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrzej/Documents/AGH-PO1/Projekt01/cmake-build-debug && /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrzej/Documents/AGH-PO1/Projekt01 -B/home/andrzej/Documents/AGH-PO1/Projekt01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrzej/Documents/AGH-PO1/Projekt01/cmake-build-debug

build all: phony Point

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andrzej/Documents/AGH-PO1/Projekt01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/andrzej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andrzej/Documents/AGH-PO1/Projekt01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
